<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <figure class="titulo">
      
      <div class="botao">
        <div class="bw" onclick="mexe()">
          <div class="background">
            <div class="circulo"></div>
          </div>
        </div>
      </div>
      <img src="./img/uninassau.png" alt="logo" class="logo">
      <h1 class="texto-titulo">FRONT-END FRAMEWORKS</h1>
      <img src="./img/uninassau.png" alt="logo" class="logo">
    </figure>
    <figure class="menu-container">

      <img src="./img/menu.png" alt="menu" class="menu-imagem" onclick="abrefecha()">
      <nav class="menu">
        <a href="index.html" class="link">Página inicial</a>
        <a href="galeria.html" class="link">Tecnologias utilizadas</a>
        <a href="contato.html" class="link">Fale conosco</a>
      </nav>
    </figure>

  </header>
  <main>
    <br>
    <div class="apresentacao">
      <h1>Apresentação dos Alunos</h1>
      <br>
      <div class="integrante">

        <div>
          <h2 class="nome">Edilson Cavalcante</h2>
          <img src="./img/edilson.png" alt="" class="foto">
        </div>
        <div class="perfil">
          <h3 class="subtitulo">Competências</h3>
          <p class="texto">Comunicativo</p>
          <h3 class="subtitulo">Experiências profissionais</h3>
          <p class="texto">UFPE - Portaria (2014-Atual)</p>
          <h3 class="subtitulo">Escolaridade</h3>
          <p class="texto">Ensino Superior Completo</p>
        </div>

      </div>
      <div class="integrante">
        <div>
          <h2 class="nome">Gabriel V. Marques</h2>
          <img src="./img/gabriel.png" alt="" class="foto">
        </div>
        <div class="perfil">
          <h3 class="subtitulo">Competências</h3>
          <p class="texto">Proatividade</p>
          <h3 class="subtitulo">Experiências profissionais</h3>
          <p class="texto">Jovem aprendiz na APE (04/2023-05/2023)</p>
          <h3 class="subtitulo">Escolaridade</h3>
          <p class="texto">Ensino Superior Incompleto</p>
        </div>
      </div>
      <div class="integrante">
        <div class="">
          <h2 class="nome">Guilherme Morais</h2>
          <img src="./img/guilherme.png" alt="" class="foto">
        </div>
        <div class="perfil">
          <h3 class="subtitulo">Competências</h3>
          <p class="texto">Conhecimento técnico</p>
          <h3 class="subtitulo">Experiências profissionais</h3>
          <p class="texto">Sem experiência profissional</p>
          <h3 class="subtitulo">Escolaridade</h3>
          <p class="texto">Ensino Superior Incompleto</p>
        </div>
      </div>
      <div class="integrante">
        <div>
          <h2 class="nome">João Santana</h2>
          <img src="./img/joao.png" alt="" class="foto">
        </div>
        <div class="perfil">
          <h3 class="subtitulo">Competências</h3>
          <p class="texto">Trabalho em equipe</p>
          <h3 class="subtitulo">Experiências profissionais</h3>
          <p class="texto">Estágio em gestão ambiental no TRE-PE (2021-2023)</p>
          <h3 class="subtitulo">Escolaridade</h3>
          <p class="texto">Ensino Superior Completo</p>
        </div>
      </div>
      <div class="integrante">
        <div>
          <h2 class="nome">Joicy Amaral</h2>
          <img src="./img/joicy.png" alt="" class="foto">
        </div>
        <div class="perfil">
          <h3 class="subtitulo">Competências</h3>
          <p class="texto">Foco em resultado</p>
          <h3 class="subtitulo">Experiências profissionais</h3>
          <p class="texto">Analista financeiro na PISONTEC (2019-2022)</p>
          <h3 class="subtitulo">Escolaridade</h3>
          <p class="texto">Ensino Superior Completo</p>
        </div>

      </div>
      <div class="integrante">
        <div>
          <h2 class="nome">José Netto Sá</h2>
          <img src="./img/netto.png" alt="Neto" class="foto">
        </div>
        <div class="perfil">
          <h3 class="subtitulo">Competências</h3>
          <p class="texto">Autoconfiança</p>
          <h3 class="subtitulo">Experiências profissionais</h3>
          <p class="texto">Serviços gerais no Amoaras Resort (2019-2020)</p>
          <h3 class="subtitulo">Escolaridade</h3>
          <p class="texto">Ensino Superior ...</p>
        </div>
      </div>
    </div>
  </main>

  <footer>

  </footer>
  <script src="script.js"></script>

</body>

</html>